oldschemaFile=C:\\Users\\jandas\\Desktop\\Current_Work\\ETL\\SQL_beforeETL\\1065a302_status.sql
newTablName= bb232_status
suffix=_status
newschemaFile=C:\\Users\\jandas\\Desktop\\Current_Work\\ETL\\SQL_afterETL\\



dependancyJarName=jsqlparser-0.9.jar,jsqlparser-2.0.jar,zql.jar
